.blog {
  width: 100%;

  &__hero {
    @include hero-background("/assets/images/hero-blog2.png");
  }

  &__posts {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 8rem;
    margin-top: 6rem;

    @include initial-position;

    &.slideInFromBottom {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__post {
    width: 100%;

    &--img {
      width: 100%;
      aspect-ratio: 4/3;
      object-fit: cover;
      border-radius: 8px;
      border: 4px solid $cl-white;
    }

    &--btn {
      text-decoration: none;
    }

    &--heading {
      color: $cl-dark;
      font-size: $font-medium;
      padding: 0.4rem 0.8rem;
      text-transform: uppercase;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        $cl-white 50%
      );
      background-size: 220%;
      border-radius: 10px;
      transition: all 0.8s;

      &:hover,
      .blog__post--img:hover + & {
        background-position: 100%;
        color: $cl-accent;
        transform: translateX(1rem);
      }
    }

    &--publishedAt {
      color: $cl-gray-dark;
      font-size: $font-small;
      font-style: italic;
    }
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > .blog__post {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 40px;
}
