.footer {
  width: 100%;
  height: 40rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: static;
  bottom: 0;
  background: $cl-gray-dark;
  color: $cl-gray-light;

  &__content {
    position: relative;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4rem;
    grid-row: 1/2;

    &--group {
      display: flex;
      align-items: center;

      opacity: 0;
      transform: translateX(-20%);
      transition: all 1s ease;

      &.slideFromLeft {
        opacity: 1;
        transform: translateX(0);
      }

      & a {
        font-size: 4rem;
        cursor: pointer;
        color: $cl-gray-light;
      }
    }

    &--studio {
      font-family: "Italiano";
      font-size: $font-big;
    }

    &--adress {
      gap: 0.5rem;
      transition-delay: 1s;

      & ion-icon {
        font-size: 3.2rem;
      }
    }

    &--socials {
      gap: 1.2rem;
      align-self: center;

      @media (min-width: 1900px) {
        align-self: start;
      }

      transition-delay: 2s;

      & a {
        transition: color 0.3s;
      }

      & a:hover {
        color: $cl-gray-light-2;
      }
    }

    &--copyright {
      position: absolute;
      bottom: -8rem;
      font-size: $font-small;

      &::before {
        content: "";
        width: 120%;
        height: 1px;
        position: absolute;
        background-color: $cl-gray-light;
        top: -1rem;
      }
    }

    &--img img {
      width: 10rem;
      height: auto;
    }
  }

  &__image {
    grid-row: 1/2;

    opacity: 0;
    transform: translateX(20%);
    transition: all 2s ease;

    &.slideFromRight {
      opacity: 1;
      transform: translateX(0);
    }
    & img {
      width: 100%;
      height: 40rem;
      object-fit: cover;
    }
  }
}
