.hero {
  margin: 0 auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-template-rows: repeat(2, 20rem);
  margin-bottom: 10rem;

  @media (min-width: 1900px) {
    width: 50%;
  }

  &__heading {
    display: inline;
    font-size: 10rem;
    font-family: "Italiana";

    @media (max-width: 1025px) {
      font-size: $font-biggest;
    }

    &--1 {
      display: inline;
      grid-column: 3/5;
      align-self: center;
      justify-self: center;
      z-index: 22;
    }
    &--2 {
      display: inline;
      grid-column: 4/6;
      align-self: end;
      z-index: 22;
    }
  }

  &__img {
    display: inline;

    & img {
      width: 40rem;
      height: auto;
      border: 10px solid $cl-white;
      border-radius: 4px;
      @include box-shadow;
    }

    &--1 {
      grid-row: 1/3;
      animation: slideInFromLeft 2s;
    }

    &--2 {
      grid-column: 5/7;
      grid-row: 1/3;
      animation: slideInFromRight 2s;

      & img {
        width: 30rem;
      }
    }
  }

  &__text {
    grid-row: 2/3;
    grid-column: 2/5;
    z-index: 20;
    font-size: $font-big;
    padding: 6rem 2rem;
    color: $cl-gray-dark;
  }
}
