.loader {
  position: absolute;
  width: 75px;
  aspect-ratio: 1;
  display: grid;
}

.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  width: 35px;
  aspect-ratio: 1;
  box-shadow: 0 0 0 3px #fff inset;
  filter: drop-shadow(40px 40px 0 #fff);
  animation: l8 2s infinite alternate;
}

.loader:after {
  margin: 0 0 0 auto;
  filter: drop-shadow(-40px 40px 0 #fff);
  animation-delay: -1s;
}

@keyframes l8 {
  0%, 10% {
    border-radius: 0;
  }
  30%, 40% {
    border-radius: 50% 0;
  }
  60%, 70% {
    border-radius: 50%;
  }
  90%, 100% {
    border-radius: 0 50%;
  }
}
.hero {
  display: grid;
  margin: 0 auto;
  width: 70%;
  grid-template-columns: repeat(6, 18rem);
  grid-template-rows: repeat(2, 20rem);
  margin-bottom: 10rem;
}
.hero__heading {
  display: inline;
  font-size: 10rem;
  font-family: "Italiana";
}
.hero__heading--1 {
  display: inline;
  grid-column: 3/5;
  align-self: center;
  justify-self: center;
  z-index: 22;
}
.hero__heading--2 {
  display: inline;
  grid-column: 4/6;
  align-self: end;
  z-index: 22;
}
.hero__img {
  display: inline;
}
.hero__img img {
  width: 40rem;
  height: auto;
  border: 10px solid #ffffff;
  border-radius: 4px;
}
.hero__img--1 {
  grid-row: 1/3;
  animation: slideInFromLeft 2s;
}
.hero__img--2 {
  grid-column: 5/7;
  grid-row: 1/3;
  animation: slideInFromRight 2s;
}
.hero__img--2 img {
  width: 30rem;
}
.hero__text {
  grid-row: 2/3;
  grid-column: 2/5;
  z-index: 20;
  font-size: 3.6rem;
  padding: 6rem 2rem;
  color: #7f7a75;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 30;
  display: flex;
  width: 100%;
  height: 12rem;
  padding: 0rem 10rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.nav__home {
  border: none;
  cursor: pointer;
  border-radius: 14px;
  box-shadow: 0px 4px 6px 0px rgba(127, 122, 117, 0.6);
}
.nav__home--img img {
  width: 10rem;
  height: auto;
  border-radius: 14px;
}
.nav__menu {
  background: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  line-height: 0.4;
  font-size: 3.6rem;
  letter-spacing: -5px;
  cursor: pointer;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(20%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromLeft {
  from {
    transform: translateX(-20%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.plan {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  background: #ffffff;
  padding-top: 2rem;
  padding-bottom: 5rem;
  transform: translateY(20%);
  opacity: 0;
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.plan.slideInFromBottom {
  opacity: 1;
  transform: translateY(0);
}
.plan__step {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.plan__step--section {
  display: flex;
  flex-direction: column;
  position: relative;
}
.plan__step--number {
  position: absolute;
  bottom: -5rem;
  left: -5rem;
  font-size: 10rem;
  color: #dfd6ce;
  z-index: 1;
  font-family: "Italiano";
}
.plan__step.even {
  flex-direction: row-reverse;
}
.plan__step--heading {
  font-family: "Italiano";
  z-index: 2;
}
.plan__step--img img {
  position: relative;
  width: 20rem;
  height: auto;
  z-index: 2;
}
.plan__step--text {
  width: 30%;
  line-height: 1.2;
  letter-spacing: 0.8px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100dvh;
  font-size: 1.8rem;
  font-family: "Roboto", sans-serif;
  color: #545454;
  background-color: #dfd6ce;
}

.image {
  width: 40rem;
  height: auto;
  border: 10px solid #ffffff;
  border-radius: 4px;
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=index.css.map */